# hfan

./: README.md
.github/workflows/: codeql-analysis.yml
HFan/: Dockerfile  HFan.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HFan/HFAN.Web/: Dockerfile  HFAN.Web.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
HFan/HFAN.Web/Controllers/: HomeController.cs
HFan/HFAN.Web/Models/: CustomerApplicationModel.cs  ErrorViewModel.cs
HFan/HFAN.Web/Properties/: launchSettings.json
HFan/HFAN.Web/ServiceClients/: CustomerApplicationService.cs  ICustomerApplicationService.cs
HFan/HFAN.Web/Views/: _ViewImports.cshtml
HFan/HFAN.Web/Views/Home/: Index.cshtml
HFan/HFAN.Web/Views/Shared/: _Layout.cshtml
HFan/HFan.Web.Application/: AddRequiredHeaderParameter.cs  Dockerfile  HFan.Web.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HFan/HFan.Web.Application/Controllers/: ApplicationController.cs  CustomerApplicationController.cs  WeatherForecastController.cs
HFan/HFan.Web.Application/Handlers/: CustomerApplicationHandler.cs  ICustomerApplicationHandler.cs  IPublishApplication.cs  PublishApplication.cs
HFan/HFan.Web.Application/Model/: CustomerApplication.cs
HFan/HFan.Web.Application/Properties/: launchSettings.json
HFan/hfan-web-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
HFan/hfan-web-ui/src/: index.html
HFan/hfan-web-ui/src/app/: app.component.spec.ts  app.component.ts
